/**
 * Created by yonghui.huang on 2017/3/21.
 */
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope,$filter) {
    $scope.starData={
        "太阳":{
            title:"太阳",
            content1:{
                img:"img/starDes/0.png",
                name:"太阳",
                english:"Sun",
                feature:"太阳是一颗普通恒星, 银河系中共有约1亿颗这样的恒星，是太阳系的中心点。",
                appearance:"是一颗燃烧的球体，除了光和热，太阳也发散一种低密度的粒子流形成太阳风。太阳风和高能量粒子在太阳上闪光时发射，会对地球上的潮浪及无线电通讯造成影响，并会由此产生极光。",
                partner:"一共有八大行星及大量的其他小物体围绕太阳公转。（确切的说，规定行星及小物体的标准有一场争论，说到底只是个定义的问题）",
                explore:"1990年,美国发射“尤利西斯”（Ulysses）太阳探测器,着重对太阳两极进行近距离观测。世界上最早的太阳黑子的记录是中国公元前140年前后成书的《淮南子》。",
                des:"以“自我”为中心，燃烧自己照亮他星"
            },
            content2:[
                "太阳或日是位于太阳系中心的恒星，它几乎是热等离子体与磁场交织著的一个理想球体。其直径大约是1,392,000（1.392×106）公里，相当于地球直径的109倍；质量大约是2×1030千克（地球的330,000倍），约占太阳系总质量的99.86%。 从化学组成来看，太阳质量的大约四分之三是氢，剩下的几乎都是氦，包括氧、碳、氖、铁和其他的重元素质量少于2%。",
                "太阳的恒星光谱分类为G型主序星（G2V）。虽然它是白色的，但因为在可见光的频谱中以黄绿色的部分最为强烈，从地球表面观看时，大气层的散射使天空成为蓝色，所以它呈现黄色，因而被非正式的称为“黄矮星”。",
                "光谱分类标示中的G2表示其表面温度大约是5778K（5505°C），V则表示太阳像其他大多数的恒星一样，是一颗主序星，它的能量来自于氢聚变成氦的核聚变反应。太阳的核心每秒钟聚变6.2亿吨的氢。太阳一度被天文学家认为是一颗微小平凡的恒星，但因为银河系内大部分的恒星都是红矮星，现在认为太阳比85%的恒星都要明亮。太阳的绝对星等是 +4.83，但是由于其非常靠近地球，因此从地球上看来，它是天空中最亮的天体，视星等达到−26.74。太阳高温的日冕持续的向太空中拓展，创造的太阳风延伸到100天文单位远的日球层顶。这个太阳风形成的“气泡”称为太阳圈，是太阳系中最大的连续结构。",
                "太阳目前正在穿越银河系内部边缘猎户臂的本地泡区中的本星际云。在距离地球17光年的距离内有50颗最邻近的恒星系（最接近的一颗是红矮星，被称为比邻星，距太阳大约4.2光年），太阳的质量在这些恒星中排在第四。",
                "太阳在距离银河中心24,000至26,000光年的距离上绕着银河公转，从银河北极鸟瞰，太阳沿顺时针轨道运行，大约2.25亿至2.5亿年绕行一周。由于银河系在宇宙微波背景辐射（CMB）中以550公里/秒的速度朝向长蛇座的方向运动，这两个速度合成之后，太阳相对于CMB的速度是370公里/秒，朝向巨爵座或狮子座的方向运动。",
                "地球围绕太阳公转的轨道是椭圆形的，每年1月离太阳最近（称为近日点），7月最远（称为远日点），平均距离是1.496亿公里（天文学上称这个距离为1天文单位）。以平均距离算，光从太阳到地球大约需要经过8分19秒。太阳光中的能量通过光合作用等方式支持着地球上所有生物的生长，也支配了地球的气候和天气。人类从史前时代就一直认为太阳对地球有巨大影响，有许多文化将太阳当成神来崇拜。人类对太阳的正确科学认识进展得很慢，直到19世纪初期，杰出的科学家才对太阳的物质组成和能量来源有了一点认识。直至今日，人类对太阳的理解一直在不断进展中，还有大量有关太阳活动机制方面的未解之谜等待着人们来破解。 现今，太阳自恒星育婴室诞生以来已经45亿岁了，而她预计还有50亿年的燃料。"
            ],
            content3: {
                "半径": "695,500 公里",
                "体积": "1,300,000 x 地球",
                "质量": "1.99x10^30 kg",
                "密度": "1.41 公克/立方公分",
                "表面积": "11,990 倍",
                "地心引力": "28 g",
                "日照长度": "25.38 日地球日",
                "表面温度": "5,500 ℃" +
                            "10,000 ℉",
                "光谱型": "G2 V",
                "亮度": "3.83x10^33 尔格/秒",
                "年龄": "46 亿年",
                "组成": "92.1% 氢气" +
                        "7.8% 氦气"
            }
        },
        '水星':{
            title:"水星",
            content1:{
                img:"img/starDes/1-1.png",
                name:"水星",
                english:"Mercury",
                feature:"最接近太阳，是太阳系中最小最轻的行星。",
                appearance:"很像月球，表面许多坑穴，没有真实的大气层，表面众多环形山，以文学艺术家命名。",
                partner:"无卫星",
                explore:"公元前3000年苏美尔时代，闪族人发现，巴比伦人最早记录观察数据。NASA有两艘太空船曾前往探索，水手10号和信使号。",
                des:"用滚烫的温度，靠近一束光"
            },
            content2:[
                "水星（英语：Mercury，拉丁语：Mercurius），中国古称辰星；到西汉时期，《史记‧天官书》作者天文学家司马迁从实际观测发现辰星呈灰色，与「五行」学说联系在一起，以黑色配水星，因此正式把它命名为水星。",
                "水星是太阳系的八大行星中最小和最靠近太阳的行星，但有着八大行星中最大的离心率，轨道周期是87.969 地球日。从地球上看，它大约116天左右与地球会合一次，公转速度远远超过太阳系的其它星球。水星的快速运动使它在罗马神话中被称为墨丘利，是快速飞行的信使神。由于大气层极为稀薄，无法有效保存热量，水星表面昼夜温差极大，为太阳系行星之最。白天时赤道地区温度可达430°C，夜间可降至-170°C。极区气温则终年维持在-170°C以下。水星的轴倾斜是太阳系所有行星中最小的（大约1⁄30度），但它有最大的轨道偏心率。水星在远日点的距离大约是在近日点的1.5倍。水星表面充满了大大小小的坑穴（环形山），外观看起来与月球相似，显示它的地质在数十亿年来都处于非活动状态。",
                "水星无四季变化。它也是唯一被太阳潮汐锁定的行星。相对于恒星，它每自转三圈的时间与它在轨道上绕行太阳两圈的时间几乎完全相等。从太阳看水星，参照它的自转与轨道上的公转运动，是每两个水星年才一个太阳日。因此，对一位在水星上的观测者来说，一天相当于两年。",
                "因为水星的轨道位于地球的内侧（金星也一样），所以它只能在晨昏之际与白天出现在天空中，而不会在子夜前后出现。同时，也像金星和月球一样，在它绕着轨道相对于地球，会呈现一系列完整的相位。虽然从地球上观察，水星会是一颗很明亮的天体，但它比金星更接近太阳，因此比金星还难看见。",
                "从地球看水星的亮度有很大的变化，视星等从-2.3至5.7等，但是它与太阳的分离角度最大只有28.3°。当它最亮时，从技术角度上讲应该很容易就能从地球上看见它，但由于其距离太阳过近，实际上并不容易找到。除非有日全食，否则在太阳光的照耀下通常是看不见水星的。在北半球，只能在凌晨或黄昏的曙暮光中看见水星。当大距出现在赤道以南的纬度时，在南半球的中纬度可以在完全黑暗的天空中看见水星。",
                "水星轨道的近日点每世纪比牛顿力学的预测多出43角秒的进动，这种现象直到20世纪才从爱因斯坦的广义相对论得到解释。"
            ],
            content3: {
                "到太阳的平均距离":"57,909,175 公里" +
                                  "0.387 A.U(地球是 1 A.U)",
                "半径": "2,440 公里",
                "体积": "0.056 x 地球",
                "质量": "3.3x10^23 kg",
                "密度": "5.43 公克/立方公分",
                "表面积": "0.147 x 地球",
                "地心引力": "0.4 g",
                "日照长度": "58.65 日地球日",
                "年长": "87.97 地球日",
                "轨道速度": "172,341 公里每小时" +
                            "1.61 x 地球",
                "表面温度": "-173/427（最小/最大）℃" +
                            "-279/801（最小/最大）℉"
            }
        },
        '金星':{
            title:"金星",
            content1:{
                img:"img/starDes/2-2.png",
                name:"金星",
                english:"Venus",
                feature:"全天中最亮的行星",
                appearance:"有70%的平原，火山密布，且造型各异，天空是橙黄色的，还有雷电。由于它在大小、密度、质量、外表各方面很像地球，所以它有地球的“孪生姊妹”之美称。",
                partner:"无卫星",
                explore:"前苏联于1961年1月24日发射“巨人”号金星探测器，在空间启动时因运载火箭故障而坠毁。人类对太阳系行星的空间探测首先是从金星开始的，前苏联和美国从20世纪60年代起，就对揭开金星的秘密倾注了极大的热情和探测竞争。迄今为止，发往金星或路过金星的各种探测器已经超过40个，获得了大量的有关金星的科学资料。",
                des:"夜空中最亮的那颗星，是我"
            },
            content2:[
                "金星（英语、拉丁语：Venus，天文符号：♀），在太阳系的八大行星中，是从太阳向外的第二颗行星，轨道公转周期为224.7地球日，它没有天然的卫星。它的名称源自罗马神话的爱与美的女神，维纳斯，因此金星也称做维纳斯（Venus）。在中国古代称为太白、明星或大嚣，另外早晨出现在东方称启明，晚上出现在西方称长庚。到西汉时期，《史记‧天官书》作者天文学家司马迁从实际观测发现太白为白色，与“五行”学说联系在一起，正式把它命名为金星。古希腊人称为阿佛洛狄忒，是希腊神话中爱与美的女神。金星的天文符号用维纳斯的梳妆镜来表示。 它在夜空中的亮度仅次于月球，是第二亮的天然天体，视星等可以达到 -4.7等，足以照射出影子。由于金星是在地球内侧的内行星，它永远不会远离太阳运行：它的离日度最大值为47.8°。",
                "金星是一颗类地行星，因为它的大小、质量、体积与到太阳的距离，均与地球相似，所以经常被称为地球的姊妹星。然而，它在其它方面则明显的与地球不同。它有着四颗类地行星中最浓厚的大气层，其中超过96%都是二氧化碳，行星表面的大气压力是地球的92倍。表面的平均温度高达735 K（462 °C；863 °F），是太阳系最热的行星，比最靠近太阳的水星还要热。金星没有将碳吸收进入岩石的碳循环，似乎也没有任何有机生物来吸收生物量的碳。金星被一层高反射、不透明的硫酸云覆盖着，阻挡了来自太空中，可能抵达表面的可见光。它在过去可能拥有海洋，并且外观与地球极为相似，但是随着失控的温室效应导致温度上升而全部蒸发掉了。水最有可能因为缺乏行星磁场而受到光致蜕变分解成氢和氧，而自由氢一直被太阳风扫进星际空间 。金星表面是干燥的荒漠景观，点缀着定期被火山刷新的岩石。"
            ],
            content3: {
                "到太阳的平均距离":"108,208,930 公里" +
                                  "0.723 A.U(地球是 1 A.U)",
                "半径": "6,052 公里",
                "体积": "0.88 x 地球",
                "质量": "4.867x10^24 kg",
                "密度": "5.24 公克/立方公分",
                "表面积": "0.902 x 地球",
                "地心引力": "0.904 g",
                "日照长度": "243 日地球日",
                "年长": "224.7 地球日",
                "轨道速度": "126,077 公里每小时" +
                            "1.176 x 地球",
                "表面温度": "462 ℃" +
                            "864 ℉",
                "大气成分":"~96.5% 二氧化碳" +
                           "~3.5% 氮" +
                           "0.015% 二氧化硫" +
                           "0.007% 氩" +
                           "0.002% 水汽" +
                           "0.0017% 一氧化碳" +
                           "0.0012% 氦" +
                           "0.0007% 氖"
            }
        },
        "地球":{
            title:"地球",
            content1:{
                img:"img/starDes/3-3.png",
                name:"地球",
                english:"Earth",
                feature:"目前人类所知宇宙中唯一存在生命的天体。",
                appearance:"71%的海洋，剩下部分被分为洲和岛屿。它有一个天然卫星——月球，二者组成一个天体系统——地月系统。",
                partner:"唯一天然卫星是月球，绕地球转一周需一恒星月（27又1/3日）",
                explore:"太阳系的物质起源于45.672亿±60万年前，而大约在45.4亿年前，地球和太阳系内的其他行星开始在太阳星云——太阳形成后残留下来的气体与尘埃形成的圆盘状——内形成。通过吸积的过程，地球经过1至2千万年的时间，大致上已经完全成形。从最初熔融的状态，地球的外层先冷却凝固成固体的地壳，水也开始在大气层中累积。月亮形成的较晚，大约是45.3亿年前，一颗火星大小，质量约为地球10%的天体与地球发生致命性的碰撞。这个天体的部分质量与地球结合，还有一部分飞溅入太空中，并且有足够的物质进入轨道形成了月球。释放出的气体和火山的活动产生原始的大气层，小行星、较大的原行星、彗星和海王星外天体等携带来的水，使地球的水份增加，冷凝的水产生海洋。",
                des:"我是唯一，有WIFI的地方。这么广阔的宇宙，诞生了奇迹般的你和我，相伴几十亿年，未来还请继续关照。"
            },
            content2:[
                "地球是太阳系中由内及外的第三颗行星，距离太阳约1.5亿千米。是宇宙中唯一已知存在生命的天体，也是人类所居住的星球，共有74.9亿人口。质量约5.97×1024千克，半径约6,371千米，密度是太阳系中最高。会自转和公转运动，产生了昼夜及四季的变化更替，一太阳日自转一周，一太阳年公转一周。自转轨道面称为赤道面，公转轨道面称为黄道面，两者之间的夹角称为黄赤交角。拥有一颗天然卫星，称为月球。",
                "地球表面71%的面积被水覆盖，称为海洋，其余是陆地板块组成的大洲和岛屿，表面分布河流和湖泊等水源。南极的冰盖及北极存有冰。主体包括岩石圈、地幔、熔融态金属的外地核以及固态金属的内地核。拥有由外地核产生的地磁场。外部被气体包围，称为大气层，主要成分为氮、氧、氩。",
                "地球诞生于约45.4亿年前，42亿年前开始形成海洋。并在35亿年前的海洋中出现生命，之后逐步涉足地表和大气，并分化为好氧生物和厌氧生物。早期生命迹象产生的具体证据包括格陵兰岛西南部变质沉积岩中拥有约37亿年的历史的生源石墨，以及澳大利亚大陆西部岩石中约41亿年前的早期生物遗骸。此后除去数次生物集群灭绝事件，生物种类不断增多。根据学界测定，地球曾存在过的50亿种物种中，已经绝灭者占约99%，据统计，现今存活的物种大约有1,200至1,400万个，其中有记录证实存活的物种120万个，而余下的86%尚未被正式发现。2016年5月，有科学家认为现今地球上大概共出现过1万亿种物种，其中人类正式发现者仅占十万分之一。2016年7月，科学家称现存的生物共祖中共存在有355种基因。地球上拥有74亿人口，分成了约200个的国家和地区，借由外交、旅游、贸易、传媒、战争相互联系。"
            ],
            content3: {
                "到太阳的平均距离":"149,597,890 公里" +
                                  "1 A.U",
                "半径": "6,371 公里",
                "体积": "1.08 x 10^12 立方公里",
                "质量": "5.97 x 10^24 kg",
                "密度": "5.51 公克/立方公分",
                "表面积": "5.1007 x 10^8 平方公里",
                "地心引力": "1 g",
                "日照长度": "23.934 小时",
                "年长": "365.24 地球日",
                "轨道速度": "107,229 公里每小时",
                "表面温度": "-88/58（最小/最大）℃" +
                            "-126/136（最小/最大） ℉",
                "大气成分":"氮" +
                           "氧气"
            }
        },
        '火星':{
            title:"火星",
            content1:{
                img:"img/starDes/4-4.png",
                name:"火星",
                english:"Mars",
                feature:"存在液态水，可能是人类外星移民的首选地点。",
                appearance:"地表沙丘、砾石遍布，大气既稀薄又寒冷，每年常有尘暴发生。",
                partner:"两个天然卫星火卫一、火卫二。",
                explore:"前苏联、美国、欧洲和日本共已发射数十艘太空船。",
                des:"茫茫宇宙，我们最相似，我却说不清到底希不希望你们来我这儿移居。"
            },
            content2:[
                "火星是离太阳第四近的行星，为太阳系中四颗类地行星之一。西方称火星为玛尔斯，是罗马神话中的战神；古汉语中则因为它荧荧如火，位置、亮度时常变动让人无法捉摸而称之为荧惑。火星在太阳系的八大行星中，第二小的行星，其质量、体积仅比水星略大。火星的直径约为地球的一半，自转轴倾角、自转周期则与地球相当，但绕太阳公转周期是地球的两倍。在地球上，火星肉眼可见，亮度可达-2.9，只比金星、月球和太阳暗，但在大部分时间里比木星暗。",
                "火星大气以二氧化碳为主，既稀薄又寒冷。火星在视觉上呈现为橘红色是由其地表所广泛分布的氧化铁造成的。火星地表沙丘、砾石遍布且没有稳定的液态水，火星南半球是古老、充满陨石坑的高地，北半球则是较年轻的平原。",
                "火星有两个天然卫星：火卫一和火卫二，形状不规则，可能是捕获的小行星。火星目前有四艘在轨运行的探测器，分别是火星奥德赛号、火星快车号和火星侦察轨道器以及2014年9月22日抵达的MAVEN轨道器，地表还有很多火星车和着陆器，包括两台火星探测漫游者：勇气号和机遇号，和最近结束任务的凤凰号。根据观测的证据，火星以前可能覆盖大面积的水。亦观察到最近十年内类似地下水涌出的现象。火星全球勘测者则观察到南极冠有部分退缩。火星快车号和火星侦察轨道器的雷达资料显示两极和中纬度地表下存在大量的水冰。2008年7月31日，凤凰号直接于表土之下证实水冰的存在。2013年9月26日，火星探测车好奇号发现火星土壤含有丰富水分，大约为1.5至 3重量百分比，显示火星有足够的水资源供给未来移民使用。2015年9月证实火星有间歇流动的液态水（液态盐水）。"
            ],
            content3: {
                "到太阳的平均距离":"227,936,640 公里" +
                                  "1.524 A.U(地球是 1 A.U)",
                "半径": "3,397 公里",
                "体积": "0.15 x 地球",
                "质量": "0.107 x 地球",
                "密度": "3.94 公克/立方公分",
                "表面积": "0.282 x 地球",
                "地心引力": "0.4 g",
                "日照长度": "24.62 日地球日",
                "年长": "686.93 地球日",
                "轨道速度": "86,871 公里每小时" +
                            "0.810 x 地球",
                "表面温度": "-87/-5（最小/最大） ℃" +
                            "-125/23（最小/最大） ℉",
                "大气成分":"氩" +
                           "氮气"
            }
        },
        '木星':{
            title:"木星",
            content1:{
                img:"img/starDes/5-5.png",
                name:"木星",
                english:"Jupiter",
                feature:"太阳系中最大的行星，质量是太阳系其他行星质量总和的2.5倍。",
                appearance:"主要由气体和液态物质构成。最著名的是大红斑，还有个黯淡的行星环系统。",
                partner:"67颗卫星，人类迄今为止发现的天然卫星最多的行星。",
                explore:"1973年以来，数艘自动化的太空船拜访过卫星，最引人瞩目的的是先锋10号。",
                des:"我，一个自high的胖子，小弟众多，转的再快也不会头晕。"
            },
            content2:[
                "木星是太阳系从太阳向外的第五颗行星，并且是最大的行星。古代的天文学家就已经知道这颗行星 ，罗马人以他们的神称这颗行星为朱庇特。古代中国则称木星为岁星，取其绕行天球一周为12年，与地支相同之故。到西汉时期，《史记‧天官书》作者天文学家司马迁从实际观测发现岁星呈青色，与“五行”学说联系在一起，正式把它命名为木星。",
                "木星是颗巨行星，质量是太阳的千分之一，但却是太阳系其他行星质量总和的2.5倍。太阳系的行星中，木星和土星是气体巨星（天王星和海王星是冰巨星）。",
                "从地球看木星，它的视星等可以达到 -2.94等，已经可以照出阴影，并使它成为继月球和金星之后，是夜空平均第三亮的天体（火星在其轨道的特定点上时能短暂与木星的亮度相比。）。",
                "木星的主要成分是氢，但只占十分之一分子数量的氦，却占了总质量的四分之一；它可能有岩石的核心和重元素，但是像其他的巨行星一样，木星没有可以明确界定的固体表面。由于快速地自转，木星的外观呈现扁球体（赤道附近有轻微但明显可见的凸起）。外面的大气层依纬度成不同的区与带，在彼此的交界处有湍流和风暴作用着。最显著的例子就是大红斑，已知是在17世纪第一次被望远镜见到，持续至今未曾停歇过的巨大风暴。环绕着木星的还有微弱的行星环和强大的磁层，包括4颗1610年发现的伽利略卫星，木星至少有67颗卫星。佳利美德是其中最大的一颗，其直径大于行星中的水星。",
                "迄今已有数艘无人太空船前往木星探勘，最值得注意的是早期飞掠任务的先锋号和航海家计划，和后期的伽利略号。最近拜访木星的是锁定冥王星的新视野号太空船，在2007年2月28日最接近木星，并借助木星的加速前往冥王星。最新访问这个行星的探测器是朱诺号，于2016年7月4日进入环绕木星的轨道。未来仍将继续探测木星系统，包括可能被冰覆盖着可能有液态海洋的欧罗巴。"
            ],
            content3: {
                "到太阳的平均距离":"778,340,817 公里" +
                                  "5.203 A.U(地球是 1 A.U)",
                "半径": "71,492 公里",
                "体积": "1316 x 地球",
                "质量": "318 x 地球",
                "密度": "1.33 公克/立方公分",
                "表面积": "121.9 x 地球",
                "地心引力": "2.5 g",
                "日照长度": "9.925 小时",
                "年长": "11.86 地球日",
                "轨道速度": "47,052 公里每小时" +
                            "0.439 x 地球",
                "表面温度": "-148 ℃" +
                            "-234 ℉",
                "大气成分":"氢" +
                           "氦"
            }
        },
        '土星':{
            title:"土星",
            content1:{
                img:"img/starDes/6-6.png",
                name:"土星",
                english:"Saturn",
                feature:"拥有美丽的行星环，也是最早被发现具有光环的行星。体积仅次于木星。",
                appearance:"椭球体，极轴相对扁平而赤道相对突出。有一个显著的环系统。主要由气体组成。",
                partner:"卫星数目众多，到2009年，已经确认的就有67颗。",
                explore:"先锋11号，航海家1号，卡西尼-惠更斯号太空船。",
                des:"慢慢前行，总有一天会披上光芒。我土星光环的美丽在全太阳系可是独一无二。"
            },
            content2:[
                "土星，为太阳系八大行星之一，至太阳距离（由近到远）位于第六、体积则仅次于木星。并与木星、天王星及海王星同属气体（类木）巨星。古代中国亦称之填星或镇星。",
                "土星是中国古代人根据五行学说结合肉眼观测到的土星的颜色（黄色）来命名的（按照五行学说即木青、金白、火赤、水黑、土黄）。而其他语言中土星的名称基本上来自希腊/罗马神话传说，例如在欧美各主要语言（英语、法语、西班牙语、俄语、葡萄牙语、德语、意大利语等）中土星的名称来自于罗马神话中的农业之神萨图尔努斯（拉丁文：Saturnus），其他的还有希腊神话中的克洛诺斯（泰坦族，宙斯的父亲，一说其在罗马神话中即萨图尔努斯）、巴比伦神话中的尼努尔塔和印度神话中的沙尼。土星的天文学符号是代表农神萨图尔努斯的镰刀（Unicode: ♄）。",
                "土星主要由氢组成，还有少量的氦与微痕元素，内部的核心包括岩石和冰，外围由数层金属氢和气体包覆着。最外层的大气层在外观上通常情况下都是平淡的，虽然有时会有长时间存在的特征出现。土星的风速高达1,800公里/时，明显的比木星上的风快速。土星的行星磁场强度介于地球和更强的木星之间。",
                "土星有一个显著的环系统，主要的成分是冰的微粒和较少数的岩石残骸以及尘土。已经确认的土星的卫星有62颗。其中，土卫六是土星系统中最大和太阳系中第二大的卫星（半径2575KM，太阳系最大的卫星是木星的木卫三，半径2634KM），比行星中的水星还要大；并且土卫六是唯一拥有明显大气层的卫星。"
            ],
            content3: {
                "到太阳的平均距离":"1,426,666,414 公里" +
                                  "9.537 A.U(地球是 1 A.U)",
                "半径": "60,268 公里",
                "体积": "764 x 地球",
                "质量": "95 x 地球",
                "密度": "0.7 公克/立方公分",
                "表面积": "83.54 x 地球",
                "地心引力": "1.07 g",
                "日照长度": "10.656 小时",
                "年长": "29.4 地球年",
                "轨道速度": "34.884 公里每小时" +
                            "0.325 x 地球",
                "表面温度": "-178 ℃" +
                            "-288 ℉",
                "大气成分":"氢" +
                           "氦"
            }
        },
        '天王星':{
            title:"天王星",
            content1:{
                img:"img/starDes/7-7.png",
                name:"天王星",
                english:"Uranus",
                feature:"太阳系内大气层最冷的行星。名称是行星中唯一取自希腊神话而罗马神话。",
                appearance:"有一个黯淡的行星环系统，由冰和岩石组成，表面可能有钻石海洋。",
                partner:"27颗天然卫星，卫星名称都出自莎士比亚和蒲波的歌剧中。",
                explore:"英国天文学家威廉·赫歇尔在1781年3月13日观察到。1986年，NASA的航海家2号拜访天王星，这是唯一的一次近距离探测。",
                des:"不要轻易爱上我，我是一个冰美人"
            },
            content2:[
                "天王星是从太阳系由内向外的第七颗行星，其体积在太阳系排名第三（比海王星大），质量排名第四（比海王星轻）。其英文名称Uranus来自古希腊神话的天空之神乌拉诺斯（Οὐρανός），是克洛诺斯的父亲，宙斯的祖父。与在古代就为人们所知的五颗行星（水星、金星、火星、木星、土星）相比，天王星的亮度也是肉眼可见的，但由于较为黯淡以及缓慢的绕行速度而未被古代的观测者认定为一颗行星。直到1781年3月13日，威廉·赫歇耳爵士宣布发现天王星，从而在太阳系的现代史上首度扩展了已知的界限。这也是第一颗使用望远镜发现的行星。",
                "天王星和海王星的内部和大气构成不同于更巨大的气体巨星，木星和土星。同样的，天文学家设立了不同的“冰巨行星”分类来安置她们。天王星大气的主要成分是氢和氦，还包含较高比例的由水、氨、甲烷等结成的“冰”，与可以探测到的碳氢化合物。天王星是太阳系内大气层最冷的行星，最低温度只有49K（−224℃）。其外部的大气层具有复杂的云层结构，水在最低的云层内，而甲烷组成最高处的云层。相比较而言，天王星的内部则是由冰和岩石所构成。",
                "如同其他的巨行星，天王星也有环系统、磁层和许多卫星。天王星的环系统在行星中非常独特，因为它的自转轴斜向一边，几乎就躺在公转太阳的轨道平面上，因而南极和北极也躺在其他行星的赤道位置上。从地球看，天王星的环像是环绕着标靶的圆环，它的卫星则像环绕着钟的指针（虽然在2007年与2008年该环看来近乎水平）。在1986年，来自太空探测器旅行者2号的影像资料显示天王星实际上是一颗平平无奇的行星，在其可见光的影像中没有出现像在其他巨行星所拥有的云彩或风暴。然而，近年内，随着天王星接近昼夜平分点，地球上的观测者发现天王星有季节变化的迹象和渐增的天气活动。天王星上的风速可以达到每秒250米。",
                "在西方文化中，天王星是太阳系中唯一以希腊神祇命名的行星，其他行星都依照罗马神祇命名。"
            ],
            content3: {
                "到太阳的平均距离":"2,870,972,200 公里" +
                                  "19.191 A.U(地球是 1 A.U)",
                "半径": "25,559 公里",
                "体积": "63 x 地球",
                "质量": "15 x 地球",
                "密度": "1.3 公克/立方公分",
                "表面积": "15.91 x 地球",
                "地心引力": "0.9 g",
                "日照长度": "17.24 小时（逆行）",
                "年长": "84.02 地球年",
                "轨道速度": "24,607 公里每小时" +
                            "0.229 x 地球",
                "表面温度": "-216 ℃" +
                            "-357 ℉",
                "大气成分":"氢" +
                           "氦" +
                           "甲烷"
            }
        },
        '海王星':{
            title:"海王星",
            content1:{
                img:"img/starDes/8-8.png",
                name:"海王星",
                english:"Neptune",
                feature:"八大行星中距离太阳最远的，是太阳系最冷的地区之一，有太阳系最强烈的风。",
                appearance:"有黯淡的天蓝色圆环，与天王星一样，表面可能包含着液态钻石海洋。",
                partner:"14颗已知的天然卫星",
                explore:"伽利略在1612年12月28日首度观测并描绘，1846年9月23日正式发现。迄今只有旅行者2号曾在1989年8月25日拜访过。",
                des:"远离，但一直都在。深邃美丽的海蓝，是我的标签"
            },
            content2:[
                "海王星是太阳系八大行星中距离太阳最远的，体积是太阳系第四大，但质量排名是第三。海王星的质量大约是地球的17倍，而类似双胞胎的天王星因密度较低，质量大约是地球的14倍。海王星以罗马神话中的尼普顿（Neptunus）命名，因为尼普顿是海神，所以中文译为海王星。天文学的符号Astronomical symbol for Neptune.，是希腊神话的海神波塞顿使用的三叉戟。",
                "作为一个冰巨行星，海王星的大气层以氢和氦为主，还有微量的甲烷。在大气层中的甲烷，只是使行星呈现蓝色的一部分原因。因为海王星的蓝色比有同样分量的天王星更为鲜艳，因此应该还有其他成分对海王星明显的颜色有所贡献。 海王星有太阳系最强烈的风，测量到的风速高达每小时2,100公里。1989年旅行者2号飞掠过海王星，对南半球的大黑斑和木星的大红斑做了比较。海王星云顶的温度是-218 °C（55K），因为距离太阳最远，是太阳系最冷的地区之一。海王星核心的温度约为7,000 °C，可以和太阳的表面比较，也和大多数已知的行星相似。",
                "海王星在1846年9月23日被发现，是唯一利用数学预测而非有计划的观测发现的行星。天文学家利用天王星轨道的摄动推测出海王星的存在与可能的位置。迄今只有航海家2号曾经在1989年8月25日拜访过海王星。2003年，美国国家航空航天局提出有如卡西尼-惠更斯号科学水准的海王星轨道探测计划，但不使用热滋生反应提供电力的推进装置；这项计划由喷射推进实验室和加州理工学院一起完成。"
            ],
            content3: {
                "到太阳的平均距离":"4,498,252,900 公里" +
                                  "30.069 A.U(地球是 1 A.U)",
                "半径": "24,,764 公里",
                "体积": "58 x 地球",
                "质量": "17 x 地球",
                "密度": "1.76 公克/立方公分",
                "表面积": "14.980 x 地球",
                "地心引力": "1.14 g",
                "日照长度": "16.11 小时",
                "年长": "164.79 地球年",
                "轨道速度": "19720 公里每小时" +
                            "0.490 x 地球",
                "表面温度": "-214 ℃" +
                            "-353 ℉",
                "大气成分":"氢" +
                           "氦" +
                           "甲烷"
            }
        },
    };
    //设置初始值
    $scope.starName = "";
    //当文档被点击时，它将调用该方法，并为它传递jQuery事件
    $scope.handleClick = function( event ){
        $scope.starInfo=$scope.starData[window.flag];
    };
});
app.directive(
    "bnDocumentClick",
    function( $document, $parse ){
        //将Angular的上下文链接到DOM事件
        var linkFunction = function( $scope, $element, $attributes ){
            //获得表达式
            var scopeExpression = $attributes.bnDocumentClick;
            //使用$parse来编译表达式
            var invoker = $parse( scopeExpression );
            //绑定click事件
            $document.on(
                "click",
                function( event ){
                    //当点击事件被触发时，我们需要再次调用AngularJS的上下文。再次，我们使用$apply()来确保$digest()方法在幕后被调用
                    $scope.$apply(
                        function(){
                            //在scope中调用处理函数，将jQuery时间映射到$event对象上
                            invoker(
                                $scope,
                                {
                                    $event: event
                                }
                            );
                        }
                    );
                }
            );
            //当父控制器被从渲染文档中移除时监听"$destory"事件
        };
        //返回linking函数
        return( linkFunction );
    }
);
